# SpringTemplate

./: pom.xml
src/main/java/com/gnovoa/controller/: HelloController.java
src/main/java/com/gnovoa/mvc/: HelloController.java
src/main/resources/: application_dev.properties  logback.xml  messages.properties  springtemplate-config.properties
src/main/resources/properties/: oher.properties
src/main/resources/spring/: springtemplate-app-context.xml  springtemplate-core-context.xml  springtemplate-repository-context.xml  springtemplate-web-context.xml
src/main/resources/spring/properties/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/gnovoa/controller/: AppTests.java
src/test/java/com/gnovoa/mvc/: AppTests.java
