#####################################################
# GLOBAL CONFIG                                     #
# Shared between all environments.                  #
# Any property can be overridden in the             #
# './${ENV_NAME}/sppd-config-ext.properties' file #
#####################################################
mongodb.host=localhost
mongodb.port=27017
mongodb.dbName=springTemplate

